{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dreading-api-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-27",
  "observability": { "enabled": true },
  "ai": { "binding": "AI" },
  "r2_buckets": [{ "binding": "IMAGES", "bucket_name": "dreading-images" }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dreading",
      // Local dev/test (miniflare) ignores this id; prod uses the real one.
      "database_id": "326f8a72-e6fa-493d-9786-4674405a73ed",
      "migrations_dir": "migrations"
    }
  ]
}
