{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dreading-api-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-27",
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dreading",
      // Local dev/test (miniflare) ignores this id. Replace with the real id
      // from `wrangler d1 create dreading` before deploying.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
